PORT=3001
MONGO_URI=mongodb://localhost:27017/BRILLAZ
JWT_SECRET=mysecretkey
# EMAIL_USER = 'a.aissa@tsi-network.net'
# EMAIL_PASS = 'X)066250701757ug'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ahmedaissa575@gmail.com
EMAIL_PASS=ngbc kzrx rxgm eiay


# PORT=3001
# MONGO_URI=mongodb://localhost:27017/BRILLAZ
# JWT_SECRET=mysecretkey
# # IMAP_HOST=mail.tsi-network.net
# # IMAP_PORT=993
# # IMAP_SECURE=true
# # IMAP_USER='a.aissa@tsi-network.net'
# # IMAP_PASS='X)066250701757ug'
# EMAIL_HOST=mail.tsi-network.net
# EMAIL_PORT=993
# EMAIL_SECURE=true
# EMAIL_USER=a.aissa@tsi-network.net
# EMAIL_PASS='X)066250701757ug'